<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sett_background"
    android:id="@+id/main"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/sett_title_button"
        app:title="@string/main_settings"
        app:titleTextColor="@color/sett_title_text"
        app:titleTextAppearance="@style/TitleTextStyle"
        app:contentInsetStart="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView3"
            android:text="@string/sett_theme"
            style="@style/SettingsTextStyle"/>

        <Switch
            android:layout_width="@dimen/second_layout_size"
            android:layout_height="40dp"
            android:paddingEnd="6dp"
            android:layout_gravity="center_vertical|end"
            tools:checked="true"
            android:thumbTint="@color/thumb_tint"
            android:trackTint="@color/track_tint"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView4"
            style="@style/SettingsTextStyle"
            android:text="@string/sett_share" />

        <ImageView
            android:id="@+id/imageView1"
            style="@style/SettingsImageStyle"
            app:srcCompat="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/supportFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView5"
            android:text="@string/sett_support"
            style="@style/SettingsTextStyle"/>

        <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@drawable/support"
            style="@style/SettingsImageStyle"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/agreementFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView6"
            android:text="@string/sett_agreement"
            style="@style/SettingsTextStyle"/>

        <ImageView
            android:id="@+id/imageView3"
            app:srcCompat="@drawable/arrow_forward"
            style="@style/SettingsImageStyle"/>
    </FrameLayout>
</LinearLayout>