<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sett_background"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/second_layout_size">

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/sett_layout_back"
            android:layout_height="@dimen/sett_layout_back"
            android:layout_marginStart="@dimen/sett_button_margin"
            android:layout_marginTop="@dimen/sett_button_margin"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/sett_title_button"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/TitleTextStyle"
            android:layout_height="52dp"
            android:paddingStart="12dp"
            android:textColor="@color/sett_title_text"
            android:text="@string/main_settings"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/textView3"
            android:text="@string/sett_theme"
            style="@style/SettingsTextStyle"/>

        <Switch
            android:layout_width="@dimen/second_layout_size"
            android:layout_height="40dp"
            android:paddingEnd="6dp"
            android:layout_gravity="center_vertical|end"
            tools:checked="true"
            android:thumbTint="@color/thumb_tint"
            android:trackTint="@color/track_tint"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView4"
            style="@style/SettingsTextStyle"
            android:text="@string/sett_share" />

        <ImageView
            android:id="@+id/imageView1"
            style="@style/SettingsImageStyle"
            app:srcCompat="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/supportFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView5"
            android:text="@string/sett_support"
            style="@style/SettingsTextStyle"/>

        <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@drawable/support"
            style="@style/SettingsImageStyle"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/agreementFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView6"
            android:text="@string/sett_agreement"
            style="@style/SettingsTextStyle"/>

        <ImageView
            android:id="@+id/imageView3"
            app:srcCompat="@drawable/arrow_forward"
            style="@style/SettingsImageStyle"/>
    </FrameLayout>
</LinearLayout>